# Qd5+ forks the king and the rook, but it's not tagged as such
["r2qr1k1/pR2ppbp/5np1/3bn3/3P4/B4NP1/P3PPBP/3Q1RK1 w - - 0 15",["f3e5",{"d5g2":["g1g2",{"d8d5":["f2f3",{"d5b7":"d1b1"}]}]}],["Depth 3","Linear","Material gain","Fork"]]

# Nc5+ is also a fork, and this should be a trade
["1rb5/3k1p2/p3p1p1/P2pP3/P2P2P1/1R1NBP2/6K1/8 b - - 0 38",["b8b3",{"d3c5": ["d7d8",{"e3g5": ["d8e8",{"c5b3": ""}],"c5b3": ""}]}],["Trade","Min depth 2","Max depth 3","Fork"]]

# Qc2+ is a fork, and also material gain (wins a piece)
["8/5pp1/4p1bk/7n/6r1/7R/3Q1P1K/8 b - - 11 41",["h6h7",{"f2f3": ["g4a4",{"h3h5": ["g6h5",{"d2c2": ["h5g6",{"c2a4": ""}]}]}]}],["Material gain","Linear","Checkmate threat","Depth 4","Fork"]]

# Nb4 is a fork, also in-between move to save the knight
["2r3k1/2q2ppp/Ppb5/2nQ4/1B2p3/4P3/5PPP/2R2NK1 w - - 1 34",["d5d4",{"c5b3": ["c1c6",{"b3d4": ["c6c7",{"d4e2": ["g1h1",{"c8c7": ""}]}],"c7c6": ""}]}],["Material gain","Min depth 2","Max depth 4","Fork"]]
